<html>

<head>
    <title>Chess</title>
    <style>
        .ChessBoard {
            width: 640px;
            height: 400px;
            margin: 20px;
            border: 25px solid #333;
        }

        .pink {
            float: left;
            width: 80px;
            height: 80px;
            background-color: pink;
            display: table-cell;
            vertical-align: middle;
        }

        .black {
            float: left;
            width: 80px;
            height: 80px;
            background-color: black;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="ChessBoard">
        <!-- 1st line -->
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <!-- 2nd line -->
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <!-- 3rd line -->
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <!-- 4th line -->
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <!-- 5th line -->
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <!-- 6th line
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <-- 7th line -->
        <!-- <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div> -->
        <!-- 8th line -->
        <!-- <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div>
        <div class="Black"></div>
        <div class="pink"></div> -->
    </div>
</body>

</html>