<html>

<head>
    <title>Home</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .para {
            color: black;
            font-size: 20px;
            font-weight: 600;
        }

        .image-grid {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .column {
            margin: 5px;
        }

        .column img {
            margin-top: 12px;
            height: auto;
            max-width: 80%;
            vertical-align: middle;
        }
    </style>
</head>

<body bgcolor="aqua">
    <p class="para">
        We are the most <mark>trusted name in the world of hotels and flight booking all across the USA
            and Europe.</mark> We have been operating out of San Jose since the last 30 years and hae across
        300 hotels listed to suit your needs.
    </p>
    <center>
        <p class="para">
            The Hottest Selling Hotels this Season.
        </p>
    </center>
    <center>
        <p class="para">
            Click on the image of the hotel to go to its official website.
        </p>
    </center>
    <div class="image-grid">
        <div class="row">
            <div class="column">
                <a href="https://en.wikipedia.org/wiki/Mountain">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg/495px-Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg">
                </a>
                <a href="https://en.wikipedia.org/wiki/Mountain">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg/495px-Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg">
                </a>
            </div>
            <div class="column">
                <a href="https://en.wikipedia.org/wiki/Mountain">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg/495px-Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg">
                </a>
                <a href="https://en.wikipedia.org/wiki/Mountain">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg/495px-Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg">
                </a>
            </div>
        </div>
    </div>
</body>

</html>